{
  "name": "course-selling",
  "version": "1.0.0",
  "description": "A comprehensive, user-friendly course selling platform designed to connect educators and learners. This app empowers educators to monetize their knowledge while providing learners with access to high-quality courses across various domains.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  }
}
